# PartyMemberManager

./: PartyMemberManager.sln
ExcelCore/: ExcelCore.csproj  OfficeHelper.cs
HtmlHelperExtension/: HtmlHelperExtension.csproj  HtmlHelperExtensions.cs
PartyMemberManager/: PartyMemberManager.csproj  Program.cs  Startup.cs  appsettings.json
PartyMemberManager.Framework/: PartyMemberManager.Framework.csproj
PartyMemberManager.Framework/Controllers/: PartyMemberControllerBase.cs  PartyMemberDataControllerBase.cs
PartyMemberManager.Framework/Extends/: Extends.cs
PartyMemberManager.Framework/Models/JsonModels/: JsonResultDatasModel.cs  JsonResultImport.cs  JsonResultModel.cs  JsonResultNoData.cs  JsonResultSimpleData.cs  ModelError.cs
PartyMemberManager.Framework/Mvc/Razor/: PartyMemberRazorPage.cs
PartyMemberManager.Framework/TagHelpers/: PartyMemberEditorTagHelper.cs  PartyMemberInputTagHelper.cs  PartyMemberLabelTagHelper.cs
PartyMemberManager/Controllers/: AccountController.cs  ActiveApplicationSurveysController.cs  ActivistTrainResultsController.cs  CoursesController.cs  DepartmentsController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  LogsController.cs  ModuleFunctionsController.cs  NationsController.cs  OperatorModulesController.cs  OperatorsController.cs  PartyActivistsController.cs  PartySchoolsController.cs  PotentialMembersController.cs  PotentialTrainResultsController.cs  PrintDataController.cs  ProvinceCadreTrainsController.cs  ProvinceTrainClassesController.cs  QueryScoreController.cs  SchoolCadreTrainsController.cs  TrainClassTypesController.cs  TrainClassesController.cs  YearTermsController.cs
PartyMemberManager/ExcelTemplates/: 入党积极分子培训成绩模板.xlsx  发展对象培训成绩模板.xlsx  学生入党积极分子培训报名表模板.xlsx  学生发展对象培训报名表模板.xlsx  教职工入党积极分子培训报名表模板.xls  教职工入党积极分子培训报名表模板.xlsx  教职工发展对象培训报名表模板.xlsx  省一级干部培训学员信息.xlsx  预科班积极分子名单.xlsx  预科班积极分子名单模板.xlsx  领导干部参训导入模板.xlsx
PartyMemberManager/Filters/: AuthorizeFilter.cs
PartyMemberManager/LoggerProviders/: LoggerFileProvider.cs
PartyMemberManager/Models/: ActivistTrainResultImportViewModel.cs  ErrorViewModel.cs  LogIndexViewModel.cs  LoginViewModel.cs  PartyActivistImportViewModel.cs  PotentialTrainResultImportViewModel.cs  ProtentialMemberImportViewModel.cs  ProvinceCadreTrainImportViewModel.cs  QueryParameterSessionModel.cs  QueryScoreViewModel.cs  SchoolCadreTranImportViewModel.cs
PartyMemberManager/Models/LoggerProviders/: LoggerDatabaseProvider.cs
PartyMemberManager/Models/PrintViewModel/: PartyActivistPrintViewModel.cs  PotentialMemberPrintViewModel.cs  PrintAndPrevieViewModel.cs
PartyMemberManager/PdfProvider/: FontResolver.cs  IMigraDocService.cs  IPdfSharpService.cs  MigraDocService.cs  PdfSharpService.cs
PartyMemberManager/PdfProvider/DataModel/: DisplayItem.cs  PdfData.cs
PartyMemberManager/Properties/: launchSettings.json
PartyMemberManager/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
PartyMemberManager/Templates/RazorPageGenerator/: Create.cshtml  DeletePageModel.cshtml  DetailsPageModel.cshtml  EditPageModel.cshtml
PartyMemberManager/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PartyMemberManager/Views/: _ViewImports.cshtml
PartyMemberManager/Views/Account/: EditOperator.cshtml  Forbidden.cshtml  Login.cshtml  LoginInForm.cshtml
PartyMemberManager/Views/ActiveApplicationSurveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/ActivistTrainResults/: BcGrade.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Print.cshtml
PartyMemberManager/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/Error/: Error.cshtml  Error404.cshtml
PartyMemberManager/Views/Home/: About.cshtml  Default.cshtml  Index.cshtml  RightIndex.cshtml
PartyMemberManager/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexToolbar.cshtml
PartyMemberManager/Views/ModuleFunctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMemberManager/Views/Nations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/OperatorModules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMemberManager/Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/PartyActivists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/PartySchools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMemberManager/Views/PotentialMembers/: Create.cshtml  CreateNoActivist.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditNoActivist.cshtml  Import.cshtml  Index.cshtml  _PartialEdit.cshtml  _PartialEditNoActivist.cshtml
PartyMemberManager/Views/PotentialTrainResults/: BcGrade.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
PartyMemberManager/Views/ProvinceCadreTrains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/ProvinceTrainClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/QueryScore/: PostQuery.cshtml  Query.cshtml
PartyMemberManager/Views/SchoolCadreTrains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _PartialEdit.cshtml
PartyMemberManager/Views/Shared/: Error.cshtml  NoRightError.cshtml  NotFoundData.cshtml  PrintAndPreview.cshtml  PrintDate.cshtml  PrintError.cshtml  (+11 more)
(+91 files in other folders)
